<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_imageChar"
            android:padding="13dp"
            android:layout_width="110dp"
            android:layout_height="110dp"
            />

        <TextView
            android:id="@+id/tv_nameChar"
            android:layout_toRightOf="@id/civ_imageChar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_typeTemplate"
            android:layout_below="@+id/tv_nameChar"
            android:layout_toRightOf="@id/civ_imageChar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type: "/>
        <TextView
            android:id="@+id/tv_typeChar"
            android:layout_toRightOf="@id/tv_typeTemplate"
            android:layout_below="@id/tv_nameChar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_factionTemplate"
            android:layout_below="@+id/tv_typeTemplate"
            android:layout_toRightOf="@+id/civ_imageChar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Faction: "/>
        <TextView
            android:id="@+id/tv_factionChar"
            android:layout_toRightOf="@id/tv_factionTemplate"
            android:layout_below="@+id/tv_typeChar"
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_positionTemplate"
            android:layout_below="@+id/tv_factionTemplate"
            android:layout_toRightOf="@id/civ_imageChar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Position: "
            android:layout_marginTop="3dp"/>
        <TextView
            android:id="@+id/tv_positionChar"
            android:layout_toRightOf="@id/tv_positionTemplate"
            android:layout_below="@+id/tv_factionChar"
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>